# build and upload docs:
#  * http://packages.python.org/an_example_pypi_project/buildanduploadsphinx.html#using-sphinx-pypi-upload
#
[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

